<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.polyrentech.view.UserView">
   <children>
      <TableView layoutX="30.0" layoutY="82.0" prefHeight="291.0" prefWidth="441.0">
        <columns>
          <TableColumn prefWidth="69.0" style="fx-font-size: 16;" text="Lastname" />
          <TableColumn prefWidth="73.0" text="Firstname" />
            <TableColumn prefWidth="171.0" text="E-mail" />
            <TableColumn prefWidth="65.0" text="Register" />
            <TableColumn prefWidth="62.0" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="500.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Add">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="500.0" layoutY="227.0" mnemonicParsing="false" text="Remove">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lbUsername" layoutX="504.0" layoutY="23.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="471.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
